client
в”њв”Ђв”Ђ assets
в”‚В В  в”њв”Ђв”Ђ canvas.fig
в”‚В В  в”њв”Ђв”Ђ images
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 001371da9ccdd3aa2aab9875eaa27d132dd3e7ba
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 15659a24530b68f7333798f21de0790531c8381d
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 15c39df48467d24b9d532a415386c3521e69e5d9
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1b4f2993e9d03d8d1e57f0595ba65137c1b31425
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2576e12f60fe9f28e77e0f37d6ada381d9633995
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 274d7a101c2cb5bac01c98a80c4861f3107c3f69
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 5faa4d921fe1b705733e3d6eb9d2a638abccfbe8
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 6c402a73e552746185d852a7be163da562f8c06a
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 8223b3b409ff1e2c0b659502d0dd19a53fecdee2
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 917a3bbff4cea828f0d4ef1ce452b572a346b067
в”‚В В  в”‚В В  в”њв”Ђв”Ђ a44079ddf84316143fc5a8fc439b42635486c27a
в”‚В В  в”‚В В  в”њв”Ђв”Ђ abea521f17c61e6faaa3a66ebf81f7d66c5aea9f
в”‚В В  в”‚В В  в”њв”Ђв”Ђ b1d6ab6caae0af3953619610412be42e839a9d88
в”‚В В  в”‚В В  в”њв”Ђв”Ђ b3834d43309ceb649392ddab31d0e6824b23ca98
в”‚В В  в”‚В В  в”њв”Ђв”Ђ be2877c673aa5033862e1de551bf50133332022d
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cbcb71a6b5b03356f7698f2129a29d8d6050b472
в”‚В В  в”‚В В  в”њв”Ђв”Ђ d2be675b01b910b855cf786f697d2c3f8986a8d6
в”‚В В  в”‚В В  в”њв”Ђв”Ђ d2fd37b4fb8ffdb0a4ee59a7c194f6eedb951d00
в”‚В В  в”‚В В  в”њв”Ђв”Ђ d9859010cc61d6b6d0ebb694556f4850da13a023
в”‚В В  в”‚В В  в”њв”Ђв”Ђ de4f4a9812780e5b007ee107097a5c46f0e95674
в”‚В В  в”‚В В  в””в”Ђв”Ђ ef68a7921c254ab1ef4050e6e5aef91c6ce7f87f
в”‚В В  в”њв”Ђв”Ђ meta.json
в”‚В В  в””в”Ђв”Ђ thumbnail.png
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ node_modules
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”њв”Ђв”Ђ api.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ client.ts
в”‚В В  в”њв”Ђв”Ђ App.tsx
в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в”њв”Ђв”Ђ canvas.fig
в”‚В В  в”‚В В  в”њв”Ђв”Ђ images
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 001371da9ccdd3aa2aab9875eaa27d132dd3e7ba.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 15659a24530b68f7333798f21de0790531c8381d.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 15c39df48467d24b9d532a415386c3521e69e5d9.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1b4f2993e9d03d8d1e57f0595ba65137c1b31425.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2576e12f60fe9f28e77e0f37d6ada381d9633995.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 274d7a101c2cb5bac01c98a80c4861f3107c3f69.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 5faa4d921fe1b705733e3d6eb9d2a638abccfbe8.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 6c402a73e552746185d852a7be163da562f8c06a.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 8223b3b409ff1e2c0b659502d0dd19a53fecdee2.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 917a3bbff4cea828f0d4ef1ce452b572a346b067.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ a44079ddf84316143fc5a8fc439b42635486c27a.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ abea521f17c61e6faaa3a66ebf81f7d66c5aea9f.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ b1d6ab6caae0af3953619610412be42e839a9d88.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ b3834d43309ceb649392ddab31d0e6824b23ca98.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ be2877c673aa5033862e1de551bf50133332022d.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cbcb71a6b5b03356f7698f2129a29d8d6050b472.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ d2be675b01b910b855cf786f697d2c3f8986a8d6.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ d2fd37b4fb8ffdb0a4ee59a7c194f6eedb951d00.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ d9859010cc61d6b6d0ebb694556f4850da13a023.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ de4f4a9812780e5b007ee107097a5c46f0e95674.png
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ef68a7921c254ab1ef4050e6e5aef91c6ce7f87f.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ meta.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ thumbnail.png
в”‚В В  в”њв”Ђв”Ђ Attributions.md
в”‚В В  в”њв”Ђв”Ђ CLEANUP_CHECKLIST.md
в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AddTaskDialog.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AIChatButton.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ BehaviorStudyAdvices.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CategorySummary.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CompactTaskCard.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CompletedTaskCard.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DailyReportAnalysis.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DailyTimeline.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DraggableTaskCard.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DroppableColumn.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ EnhancedAIChatButton.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ EnhancedPredictionIntelligence.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ figma
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ImageWithFallback.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ InProgressTaskCard.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ InsightCard.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LoginPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ NavigationTabs.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PendingTaskCard.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ RemindersPopover.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SchedulePage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SignUpPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SoloModeGraphs.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ StatsOverview.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ TaskCard.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ TaskCompletionOverlay.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ TaskDetailDialog.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ TeamDashboard.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ TeamModeGraphs.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ThanosSnapOverlay.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ TopBar.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ accordion.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ alert-dialog.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ alert.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ aspect-ratio.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ avatar.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ badge.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ breadcrumb.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ button.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ calendar.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ card.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ carousel.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ chart.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ checkbox.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ collapsible.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ command.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ context-menu.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dialog.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ drawer.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dropdown-menu.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ form.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hover-card.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ input-otp.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ input.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ label.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ menubar.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ navigation-menu.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pagination.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ popover.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ progress.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ radio-group.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ resizable.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ scroll-area.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ select.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ separator.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sheet.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sidebar.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ skeleton.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ slider.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sonner.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ switch.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ table.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tabs.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ textarea.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ toggle-group.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ toggle.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tooltip.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ use-mobile.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ utils.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ WelcomeBanner.tsx
в”‚В В  в”њв”Ђв”Ђ DEPLOYMENT_GUIDE.md
в”‚В В  в”њв”Ђв”Ђ EXPORT_TO_OTHER_SOFTWARE_GUIDE.md
в”‚В В  в”њв”Ђв”Ђ FILE_STATUS_REFERENCE.md
в”‚В В  в”њв”Ђв”Ђ GITHUB_SETUP_GUIDE.md
в”‚В В  в”њв”Ђв”Ђ GITHUB_SIZE_OPTIMIZATION_GUIDE.md
в”‚В В  в”њв”Ђв”Ђ guidelines
в”‚В В  в”‚В В  в””в”Ђв”Ђ Guidelines.md
в”‚В В  в”њв”Ђв”Ђ index.css
в”‚В В  в”њв”Ђв”Ђ main.tsx
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ SOLUTIONS_SUMMARY.md
в”‚В В  в””в”Ђв”Ђ styles
в”‚В В      в””в”Ђв”Ђ globals.css
в””в”Ђв”Ђ vite.config.ts

13 directories, 149 files
